curl -X POST -H "Content-Type:application/json" -d '{"email":"xxx@163.com"}' http://127.0.0.1:7788/store/register

curl -X POST -H "Content-Type:application/json" -d '{"parent":"/", "folders":["temp"], "interactive":false}' http://127.0.0.1:7788/store/folder/add
{
    "errmsg": "",
    "code": 0,
    "Data": true
}

curl -X POST -H "Content-Type:application/json" -d '{"parent":"/tmp", "filename":"/tmp/ok/abc.txt", "interactive":false, "newversion":false}' http://127.0.0.1:7788/store/upload
{
    "errmsg": "",
    "code": 0,
    "Data": "success"
}

curl -X POST -H "Content-Type:application/json" -d '{"path":"/tmp/ok", "pagesize":10, "pagenum":1, "sorttype":"name", "ascorder":true}' http://127.0.0.1:7788/store/list
{
    "errmsg": "",
    "code": 0,
    "Data": [
        {
            "id": "93f8b026-9d6f-4373-bae1-0aa4c0cb8dec",
            "filesize": 68073855,
            "filename": "/tmp/ok/abc.txt",
            "filehash": "732e7a7d3db77ffb6dde834c81d263dfd05922dc",
            "folder": false
        },
        {
            "id": "aa84ec51-c52c-41bf-bb65-8a28b6c8a57b",
            "filesize": 90764994,
            "filename": "/tmp/ok/erasure.12",
            "filehash": "7d5d901257ca0ac2fc170ade09f17524d195c6e8",
            "folder": false
        },
        {
            "id": "47b96037-474a-4169-bdf0-7a5992076b50",
            "filesize": 45382716,
            "filename": "/tmp/ok/file.big",
            "filehash": "7466ba4eb5ea8159c46fbdcb1daa40a8aaa4356b",
            "folder": false
        },
        {
            "id": "92ff16d7-d62b-40a8-aaae-813fa5e18a5e",
            "filesize": 136147710,
            "filename": "/tmp/ok/file.big.more",
            "filehash": "6cc416a5e6effc01afc560595ce3b844423c1996",
            "folder": false
        },
        {
            "id": "f844e3f3-97a5-4da3-989e-ef354c8f4426",
            "filesize": 45382461,
            "filename": "/tmp/ok/testfile.big",
            "filehash": "8839307ab1fa4e37498136ddf47107058e33ecd5",
            "folder": false
        }
    ]
}

curl -X POST -H "Content-Type:application/json" -d '{"filehash":"732e7a7d3db77ffb6dde834c81d263dfd05922dc","filesize":68073855, "filename":"/tmp/ok/abc.txt", "folder":false}' http://127.0.0.1:7788/store/download
{
    "errmsg": "too few shards given",
    "code": 1,
    "Data": ""
}

curl -X POST -H "Content-Type:application/json" -d '{"target":"62633239633363392d373462332d343961632d396633312d363731336331376433633334", "ispath":false, "recursion":false }' http://127.0.0.1:7788/store/remove
{
    "errmsg": "",
    "code": 0,
    "Data": "success"
}

curl -X POST -H "Content-Type:application/json" -d '{"files":[]}' http://127.0.0.1:7788/store/progress
{
    "errmsg": "",
    "code": 0,
    "Data": {
        "/tmp/abc/ipip.big1": 0.33
    }
}

curl -X POST -H "Content-Type:application/json" -d '{"parent":"/tmp/abc"}' http://127.0.0.1:7788/store/downloaddir
curl -X POST -H "Content-Type:application/json" -d '{"parent":"/tmp/bak"}' http://127.0.0.1:7788/store/uploaddi

alter table file_version DROP CONSTRAINT fk_node_id_ref_client;
alter table file_version DROP CONSTRAINT fk_owner_id_ref_file_owner;
alter table file_version DROP CONSTRAINT fk_hash_ref_file;
alter table file_owner DROP CONSTRAINT fk_node_id_ref_client;
alter table file_owner DROP CONSTRAINT fk_hash_ref_file;
alter table file_owner DROP CONSTRAINT parent_id;
DROP INDEX file_owner_node_id_name_parent_id_key CASCADE;
